<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="94487fc6-72c6-448b-a460-5e52f7ea2b92" Version="0.8" Language="en-US" Publisher="EgorBo" />
        <DisplayName>Xamarin.GradleBindings</DisplayName>
        <Description xml:space="preserve">Visual Studio extension, creates Xamarin Android Binding projects from external dependencies ids via gradle.</Description>
        <MoreInfo>https://github.com/EgorBo/Xamarin.GradleBindings</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>Fixed InvalidOperationException</ReleaseNotes>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>xamarin, gradle, maven, jcenter</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
